# Farallon-demo

./: FarallonProject.sln  Portfolios.xml  readme.md
Investment.Component/: Class1.cs  DataAccessResult.cs  DependencyExtensions.cs  IXmlDataContextAccessor.cs  IXmlDataProviderAccessor.cs  IXmlDataProviderOptions.cs  Investment.Component.csproj  Result.cs  XmlDataProviderAccessor.cs  XmlDataProviderOptions.cs
Investment.Component.UnitTests/: Investment.Component.UnitTests.csproj  ProfitsAndLossesReportingServiceTests.cs
Investment.Component.UnitTests/Mocks/: MockQuoteService.cs  MockTradeLogRepository.cs
Investment.Component/Domains/Portfolio/: IPortfolioRepository.cs  PortfolioRecord.cs  XmlFilePortfolioRepository.cs  XmlPortfolio.cs
Investment.Component/Domains/Reporting/: IProfitsAndLossesReportingService.cs  ProfitsAndLossesReportLineItem.cs  ProfitsAndLossesReportingService.cs
Investment.Component/Domains/Symbols/: ISymbolRepository.cs  SymbolRecord.cs  XmlFileSymbolRepository.cs
Investment.Component/Domains/Trading/: IQuoteService.cs  ITradeLogRepository.cs  QuoteRecord.cs  QuoteService.cs  RemoteQuoteOptions.cs  TradeLogRecord.cs  TradeType.cs  XmlFileTradeLogRepository.cs  XmlTradeLog.cs
Investment.Component/Domains/Trading/AlphaVantage/: AlphaVantageQuoteService.cs  QuoteEndpointContract.cs
Investment.Component/Models/: PortfolioTransactionModel.cs  PortfoliosListItemModel.cs  ProfitsAndLossesModel.cs  TradeTypeModel.cs
Investment.Component/Presenters/: IPortfolioHistoryPresenter.cs  IPortfoliosPresenter.cs  IProfitsAndLossesPresenter.cs  PortfolioHistoryController.cs  PortfolioHistoryPresenter.cs  PortfoliosPresenter.cs  ProfitsAndLossesPresenter.cs
Investment.Component/Services/: IXmlFileDataProvider.cs  XmlDataProvider.cs
Investment.Component/Views/: IPortfolioHistoryView.cs
Investment.Presentation/: Investment.Presentation.csproj  PresentationExtensions.cs
Investment.Presentation/Models/: PortfolioTransactionModel.cs  PortfoliosListItemModel.cs  ProfitsAndLossesModel.cs  TradeTypeModel.cs
Investment.Presentation/Presenters/: IPortfolioHistoryPresenter.cs  IPortfoliosPresenter.cs  (+4 more)
Investment.UI/: Investment.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Utilities/: Class1.cs
(+34 files in other folders)
