<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="DataAccess\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <None Remove="Controllers\**" />
    <None Remove="DataAccess\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="DataAccess\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

<ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
	</AssemblyAttribute>
</ItemGroup>
</Project>
